{
  "name": "@veilpay/sdk",
  "version": "0.1.0",
  "description": "TypeScript client for VeilPay — confidential token payments on Solana via Arcium MPC",
  "license": "MIT",
  "author": "Mit Gajera",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitgajera/veilpay.git",
    "directory": "sdk"
  },
  "bugs": {
    "url": "https://github.com/mitgajera/veilpay/issues"
  },
  "homepage": "https://github.com/mitgajera/veilpay/tree/main/sdk#readme",
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./admin": {
      "import": {
        "types": "./dist/admin.d.ts",
        "default": "./dist/admin.js"
      },
      "require": {
        "types": "./dist/admin.d.cts",
        "default": "./dist/admin.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts",
    "sync-idl": "node ./scripts/sync-idl.mjs",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "solana",
    "arcium",
    "mpc",
    "confidential",
    "payments",
    "veilpay",
    "privacy"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@anchor-lang/core": "^1.0.2",
    "@arcium-hq/client": "0.11.1",
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.98.4",
    "bn.js": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.3"
  }
}
